<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./product.html">
    <h2>Login</h2>
    <label for="name">Username</label><br>
    <input type="text" id="name" name="name" placeholder="Enter Username" required>
    <br><br>
    <label for="password">Password</label><br>
    <input type="password" id="password" name="password" placeholder="Enter password" required>
    <br>
    <input type="checkbox" id="password">
    <label for="password">Show Password</label>
    <br><br>
    <button>Login</button>
    </form>
</body>
</body>
</html>